<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Products</title>
</head>
<body>
    

    <div class="main-product">
        <div class="product">
            <div class="image-banner">
                <img src="product-banner.jpg" alt="banner">
            </div>
            <div class="overlay"></div>
            <div class="pro-text">
                <h1>OUR PRODUCTS</h1>
                <h4>High Quality Jute Products</h4>
                <a href="index.html" class="btn-btn btn-1" data-aos="fade-up">Take a Tour</a>
                <a href="index.html" class="btn-btn btn-2">Eco Friendly</a>
                <div class="paragraph1">
                    <p>“A dream does not become reality through magic; it takes sweat, determination, and hard work” – Colin Powell</p>
                </div>
                <div class="paragraph2">
                    <p>There are no moral shortcuts in the business of life. There are basically, three kinds of people, the unsuccessful, the temporarily successful, and those that become and remain successful. The difference is character.” – Jon Huntsman, Sr.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="product-sec2">
        <div class="product-container">
            <div class="headline" data-aos="fade-left">
                <h1>Burlap or <span>Hessian Jute Bags</span></h1>
                <h3>Burlap in Use</h3>
                <p>These specially (Vegetable Oil) treated (food grade) Jute Bags have been used for packaging of various exportable agr-commodities viz. Cocoa beans, Coffee beans, Peanuts, Hazelnuts, Palm Kernels, Copra, Grains, Cereals etc. in order to avoid the mineral Hydro-carbon contamination in the food stuff.</p>
            </div>
            <div class="img-pro">
                <div class="slide">
                    <marquee behavior="" direction="left">
                        <img src="burlap3.jpg" alt="burlap">
                        <img src="burlap0.avif" alt="burlap">
                        <img src="burlap6.webp" alt="burlap">
                        <img src="burlap10.jpg" alt="burlap">
                        <img src="burlap11.jpg" alt="burlap">
                    </marquee>
                </div>
            </div>
            <div class="buy">
                <div class="text">
                    <h3>Available?</h3>
                    <p>Yes</p>
                    <br>
                    <h3>Products:</h3>
                    <p>Burlap</p>
                    <p>Hessian</p>
                    <br>
                    <h3>MOQ</h3>
                    <p>1 Container</p>
                    <br>
                    <h3>Shipment:</h3>
                    <a href="contact.html" class="link-2">Contact Today</a>
                    <br>
                    <br>
                    <h3>Payment Term:</h3>
                    <p>100% Irrevocable L/C at Sight or TT </p>
                    <br>
                    <h3>Available Qualities :</h3>
                    <p>CB/ CRX / CRT / CRM </p>
                    <br>
                    <button><a href="bag.html">More About Jute Bags</a></button>
                </div>
                <div class="footer-img">
                    <img src="hessian7.jpg" alt="Hessian">
                </div>
            </div>
        </div>
    </div>

    <div class="break"></div>

    <div class="product-sec2">
        <div class="product-container">
            <div class="headline" data-aos="fade-left">
                <h1>Jute Yarn and <span>Twine</span></h1>
                <h3>Use for</h3>
                <p>Jute Twine is tough thread twisted of two or more smaller strands of yarn. Used extensively abroad for sewing, tying, and for a variety of industrial applications, the yarn is now a major component of export item. Most of the single ply yarn is consumed by the jute mill itself, whereas other grades are consumed in the domestic and export market.</p>
            </div>
            <div class="img-pro">
                <div class="slide">
                    <marquee behavior="" direction="left">
                        <img src="yarn16.jpg" alt="yarn">
                        <img src="yarn30webp.webp" alt="yarn">
                        <img src="yarn20.JPG" alt="yarn">
                        <img src="yarn3.webp" alt="yarn">
                        <img src="yarn13.jpg" alt="yarn">
                    </marquee>
                </div>
            </div>
            <div class="buy">
                <div class="text">
                    <h3>Available?</h3>
                    <p>Yes</p>
                    <br>
                    <h3>Products:</h3>
                    <p>Jute Yarn and</p>
                    <p>Twine</p>
                    <br>
                    <h3>MOQ</h3>
                    <p>1 Container</p>
                    <br>
                    <h3>Shipment:</h3>
                    <a href="contact.html" class="link-2">Contact Today</a>
                    <br>
                    <br>
                    <h3>Payment Term:</h3>
                    <p>100% Irrevocable L/C at Sight or TT </p>
                    <br>
                    <h3>Available Qualities :</h3>
                    <p>CB/ CRX / CRT / CRM </p>
                    <br>
                    <button><a href="bag.html#yarn-link">More About Jute Yarn</a></button>
                </div>
                <div class="footer-img">
                    <img src="yarn1.png" alt="yarn">
                </div>
            </div>
        </div>
    </div>

    <div class="break"></div>

    <div class="product-sec2">
        <div class="product-container">
            <div class="headline" data-aos="fade-left">
                <h1><span>Shopping Bags</span></h1>
                <h3>Use for</h3>
                <p>Corporate Branding
                    • Retail Shop Branding
                    • Annual General Meetings and Official Programs
                    • Training Programs
                    • Reuse for Shopping again and again.  Jute bags are completely biodegradable, where the toxic effects of synthetics are serious that several western countries have banned it for use in food products.
                    Jute bags have also advantages over synthetic bags as :
                    more stack ability, does not easily tear, re-usability, porosity, space utilization, withstand at high temperature and many more.</p>
            </div>
            <div class="img-pro">
                <div class="slide">
                    <marquee behavior="" direction="left">
                        <img src="yarn51.jpg" alt="shop">
                        <img src="shop7jpg.jpg" alt="shop">
                        <img src="shop5.jpg" alt="shop">
                        <img src="shop4.jpg" alt="shop">
                        <img src="shop3.jpg" alt="shop">
                        <img src="yarn52.jpg" alt="shop">
                        <img src="yarn50.jpg" alt="shop">
                    </marquee>
                </div>
            </div>
            <div class="buy">
                <div class="text">
                    <h3>Available?</h3>
                    <p>Yes</p>
                    <br>
                    <h3>Products:</h3>
                    <p>Jute Shopping Bag</p>
                    <br>
                    <h3>MOQ</h3>
                    <p>1 Container</p>
                    <br>
                    <h3>Shipment:</h3>
                    <a href="contact.html" class="link-2">Contact Today</a>
                    <br>
                    <br>
                    <h3>Payment Term:</h3>
                    <p>100% Irrevocable L/C at Sight or TT </p>
                    <br>
                    <h3>Available Qualities :</h3>
                    <p>CB/ CRX / CRT / CRM </p>
                </div>
                <div class="footer-img">
                    <img src="shop122.jpg" alt="shop">
                </div>
            </div>
        </div>
    </div>

    <div class="break"></div>

    <div class="product-sec2">
        <div class="product-container">
            <div class="headline" data-aos="fade-left">
                <h1><span>Jute Rope</span></h1>
                <h3>Use for</h3>
                <p>Jute rope is made from raw material of plant origin. It is lightweight, durable, abrasion and weather resistant. Nice to the touch, it doesn’t irritate the skin. Jute ropes are completely environmentally friendly in production and in use, therefore, they can be recycled.The use of jute rope is very broad. They are used in sailing, construction, transport, agriculture or insulation of log houses. Because of its appearance, jute rope is often used as a decorative element in homes and gardens.

                    The secret of jute rope’s popularity lays in its properties. It is distinguished not only by its bright colours, but also strong, pleasant to the touch material of plant origin. Jute is durable, resistant to rot and environmentally friendly.</p>
            </div>
            <div class="img-pro">
                <div class="slide">
                    <marquee behavior="" direction="left">
                        <img src="rope.jpg" alt="rope">
                        <img src="rope2.JPG" alt="rope">
                        <img src="rope3.JPG" alt="rope">
                        <img src="rope6.webp" alt="rope">
                    </marquee>
                </div>
            </div>
            <div class="buy">
                <div class="text">
                    <h3>Available?</h3>
                    <p>Yes</p>
                    <br>
                    <h3>Products:</h3>
                    <p>Jute Rope</p>
                    <br>
                    <h3>MOQ</h3>
                    <p>1 Container</p>
                    <br>
                    <h3>Shipment:</h3>
                    <a href="contact.html" class="link-2">Contact Today</a>
                    <br>
                    <br>
                    <h3>Payment Term:</h3>
                    <p>100% Irrevocable L/C at Sight or TT </p>
                    <br>
                    <h3>Available Qualities :</h3>
                    <p>CB/ CRX / CRT / CRM </p>
                </div>
                <div class="footer-img">
                    <img src="rope5.jpg" alt="shop">
                </div>
            </div>
        </div>
    </div>
    
    <div class="break"></div>

    <div class="product-sec2">
        <div class="product-container">
            <div class="headline" data-aos="fade-left">
                <h1>Burlap or<span> Hessian Cloth</span></h1>
                <h3>Use for</h3>
                <p>Jute Hessian also termed as Burlap is a finer quality jute fabric that has been long used as the most preferred packaging material for all kinds of goods and popular in packing wool, tobacco, cotton, onion, potato etc.</p>
            </div>
            <div class="img-pro">
                <div class="slide">
                    <marquee behavior="" direction="left">
                        <img src="hessian11.jpg" alt="hessian">
                        <img src="hessian.webp" alt="hessian">
                        <img src="hessian2.jpg" alt="hessian">
                        <img src="hessian5.jpg" alt="hessian">
                    </marquee>
                </div>
            </div>
            <div class="buy">
                <div class="text">
                    <h3>Available?</h3>
                    <p>Yes</p>
                    <br>
                    <h3>Products:</h3>
                    <p>Hessian or</p>
                    <p>Burlap Cloth</p>
                    <br>
                    <h3>MOQ</h3>
                    <p>1 Container</p>
                    <br>
                    <h3>Shipment:</h3>
                    <a href="contact.html" class="link-2">Contact Today</a>
                    <br>
                    <br>
                    <h3>Payment Term:</h3>
                    <p>100% Irrevocable L/C at Sight or TT </p>
                    <br>
                    <h3>Available Qualities :</h3>
                    <p>CB/ CRX / CRT / CRM </p>
                    <br>
                    <button><a href="bag.html#links-cloth">More About Hessian Cloth</a></button>
                </div>
                <div class="footer-img">
                    <img src="hessian2.jpg" alt="shop">
                </div>
            </div>
        </div>
    </div>

    <div class="footer-index2">
        <div class="link-first">
            <a href="index.html">Go to Home Page</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    


    <script>
        $(document).ready(function(){
            AOS.init();
        });
    </script>

</body>
</html>